html.styles
{
  colors
  {
    HTML.SearchInsetY 5
    HTML.SearchInsetX 10
    HTML.SearchWide 348
    HTML.SearchTall 38
    HTML.SearchAnimationTime 0.25

    HTML.IMEInsetY 5
    HTML.IMEInsetX 10
    HTML.IMEWide 348
    HTML.IMETall 38
    HTML.IMEAnimationTime 0.25

    html.secureurl "126 166 75 255"
    html.insecureurl "173 69 72 255"
  }

  styles
  {
    HTML
    {
      inset="2 2 2 2"
      bgcolor=gdt.bg
      render_bg
      {
        0="fill(x0, y0, x1, y1, gdt.bg)"
      }
    }

    "HTML ScrollBar"
    {
      bgcolor=none
      render_bg
      {
        0="fill(x0, y0, x1, y1-1, gdt.scrollbar)"
      }
    }

    "HTML ScrollBar.Horizontal"
    {
      bgcolor=none
      render_bg
      {
        0="fill(x0, y0, x1+25, y1, gdt.scrollbar)"
      }
    }

    "HTML ScrollBarSlider.Horizontal"
    {
      bgcolor=none
      render_bg {}
    }

    "HTML SliderHoriz"
    {
      bgcolor=none
      render_bg {}
    }

    "html-findbar"
    {
      inset-top=0
      inset-left=0
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor=text2
      shadowtextcolor=text	// this is the cursor color
      selectedtextcolor=textentryselected
      bgcolor=darkclientbg
      selectedbgcolor=textselectedbg
      render
      {
        0="fill x0, y0, x0+1, y1, ButtonBorder)"
        1="gradient_horizontal(x0, y0, x1, y0+1, buttonborder, none)"
        2="gradient_horizontal(x0, y1-1, x1, y1, buttonborder, none)"
      }
    }

    "html-imebar"
    {
      inset-top=0
      inset-left=0
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor=text2
      shadowtextcolor=text	// this is the cursor color
      selectedtextcolor=textentryselected
      bgcolor=darkclientbg
      selectedbgcolor=textselectedbg
      render
      {
        0="fill(x0, y0, x0+1, y1, buttonborder)"
        1="gradient_horizontal(x0, y0, x1, y0+1, buttonborder, none)"
        2="gradient_horizontal(x0, y1-1, x1, y1, buttonborder, none)"
      }
    }
  }
}